[33mcommit 85259db5a9e5bce9c8f6be7b3dd38794ed27f18d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Santiago Gamond <ssquarkss@gmail.com>
Date:   Tue Feb 25 01:17:14 2025 -0300

    LALAA

[33mcommit 5e49c6e2d61487a8ef7f236f302eb508cacb02e2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Santiago Gamond <ssquarkss@gmail.com>
Date:   Tue Feb 25 00:59:15 2025 -0300

    Catching the appointment id

[33mcommit f0037343453d4d833261e9fd831f161131a3f6c0[m
Author: Ezequiel Purro <ezequiel.purro@gmail.com>
Date:   Mon Feb 24 21:23:11 2025 -0300

    some changes

[33mcommit d2d798e88ddec43072ab0ee31828fc728c296e32[m
Author: Ezequiel Purro <ezequiel.purro@gmail.com>
Date:   Sun Feb 23 16:26:13 2025 -0300

    Whatsapp format number

[33mcommit e194fc9eeceda8fcf49e60873e7d1989ba235ec4[m
Author: Ezequiel Purro <ezequiel.purro@gmail.com>
Date:   Thu Feb 20 23:21:41 2025 -0300

    Mistakes solved

[33mcommit 2ae5c9ea68be434fdea75b1fbc7311fcb5387260[m
Author: Ezequiel Purro <ezequiel.purro@gmail.com>
Date:   Thu Feb 20 20:31:17 2025 -0300

    phoneInput with its correct format added

[33mcommit a36bd0eb27381592c0741d554fa0dcfe3fb7198b[m
Author: Ezequiel Purro <ezequiel.purro@gmail.com>
Date:   Wed Feb 19 22:10:38 2025 -0300

    brand adjustments

[33mcommit 7ed71b5aa99e4574c529ee2188a7af7576393e88[m
Author: Ezequiel Purro <ezequiel.purro@gmail.com>
Date:   Wed Feb 19 15:04:54 2025 -0300

    datepicker adjustment

[33mcommit 1481927eb1c1a4976de3f6e99090e0712875979f[m
Author: Ezequiel Purro <ezequiel.purro@gmail.com>
Date:   Wed Feb 19 12:52:07 2025 -0300

    organized mercado pago

[33mcommit 3bdbca4f0b07c778e4e507911ca869290435b1ae[m
Merge: e83719e 9728709
Author: Ezequiel Purro <94055726+ezepurro@users.noreply.github.com>
Date:   Tue Feb 18 18:59:03 2025 -0300

    Merge pull request #1 from ezepurro/mp
    
    Mercado pago added

[33mcommit 97287098f792bb8e3119b568fabde77520670051[m
Author: Santiago Gamond <ssquarkss@gmail.com>
Date:   Tue Feb 18 18:36:25 2025 -0300

    mp integrated

[33mcommit ea217ad050f88573f9892b250fa44a3a1c83a3a4[m
Author: Santiago Gamond <ssquarkss@gmail.com>
Date:   Fri Feb 14 21:02:23 2025 -0300

    Creating the preferenceId

[33mcommit c49355ea6780c9f5d118762f9726d7da1d087c0b[m
Author: Santiago Gamond <ssquarkss@gmail.com>
Date:   Fri Feb 14 15:40:12 2025 -0300

    paying methods integration

[33mcommit e83719e7dd33cb83079a8b9e79753ebb8be7d4a0[m
Author: Ezequiel Purro <ezequiel.purro@gmail.com>
Date:   Fri Feb 14 12:06:53 2025 -0300

    brand adjustments

[33mcommit ffbb57a729e376006d2524f4954fde86e9bb9fb0[m
Author: Ezequiel Purro <ezequiel.purro@gmail.com>
Date:   Thu Feb 13 18:39:09 2025 -0300

    beauty center brand added

[33mcommit b1d43a44f19c0e58fd80d7da8b1aa92c3c1b89ff[m
Author: Ezequiel Purro <ezequiel.purro@gmail.com>
Date:   Wed Feb 12 17:55:36 2025 -0300

    css global variables added

[33mcommit 4a24063f8b134f7b18c87015c0126d905fecc17c[m
Author: Ezequiel Purro <ezequiel.purro@gmail.com>
Date:   Wed Feb 12 16:05:58 2025 -0300

    icons added

[33mcommit edc3eb00b232a690006ac3b6868a1da656175c88[m
Author: Ezequiel Purro <ezequiel.purro@gmail.com>
Date:   Wed Feb 12 12:36:41 2025 -0300

    removeDatesFromCalendar added

[33mcommit 31f1f59b3252cf426b704496a3555804665a3f18[m
Author: Ezequiel Purro <ezequiel.purro@gmail.com>
Date:   Tue Feb 11 19:36:50 2025 -0300

    bug fixed

[33mcommit 84682290fcbcae5b52ef5ff5291fe614af894047[m
Author: Ezequiel Purro <ezequiel.purro@gmail.com>
Date:   Tue Feb 11 19:27:41 2025 -0300

    admin day selectors improved

[33mcommit 55617c7318d9ba48492302e7d478c77e3458e753[m
Author: Ezequiel Purro <ezequiel.purro@gmail.com>
Date:   Tue Feb 11 16:19:04 2025 -0300

    location added and admin calendar fixed

[33mcommit 77186429b929463a511b2352f34f72507a5fb8b8[m
Author: Ezequiel Purro <ezequiel.purro@gmail.com>
Date:   Tue Feb 11 12:49:44 2025 -0300

    searcher and pagintion added

[33mcommit bd3066a04d174f9c6420e34bdbcab99575a6b9a5[m
Author: Ezequiel Purro <ezequiel.purro@gmail.com>
Date:   Tue Feb 11 00:02:50 2025 -0300

    delete appointment added

[33mcommit 3787557ac11fa2cf7f0db1694204163e4613e7f7[m
Author: Ezequiel Purro <ezequiel.purro@gmail.com>
Date:   Mon Feb 10 14:12:16 2025 -0300

    appointment history added

[33mcommit b3ac6d4fd1a81bce621779515163c3e0cbb55818[m
Author: Ezequiel Purro <ezequiel.purro@gmail.com>
Date:   Tue Feb 4 14:21:29 2025 -0300

    daySelector improved

[33mcommit 56ebe73a56eded5ad2e909ffe769ad65bb163119[m
Author: Ezequiel Purro <ezequiel.purro@gmail.com>
Date:   Tue Feb 4 00:26:37 2025 -0300

    starting changes in admin page

[33mcommit 4d486837f557dafd890fe71ec1984fc653229cdc[m
Author: Ezequiel Purro <ezequiel.purro@gmail.com>
Date:   Mon Feb 3 16:03:44 2025 -0300

    getExcludedTimes

[33mcommit 389d6a0ca62b8fb21851de47e05e179bc558d07e[m
Author: Ezequiel Purro <ezequiel.purro@gmail.com>
Date:   Sun Feb 2 18:15:12 2025 -0300

    filterTime improved

[33mcommit 769fddbf4f27da9b46d4ca0e8a4557017be5c5e0[m
Author: Ezequiel Purro <ezequiel.purro@gmail.com>
Date:   Sun Feb 2 16:54:56 2025 -0300

    some changes

[33mcommit f5972d0da90544ca318c4bc67703aaacba5c4d71[m
Author: Ezequiel Purro <ezequiel.purro@gmail.com>
Date:   Mon Jan 13 00:36:36 2025 -0300

    filterTime

[33mcommit 18286f5e179d7baf302c8168f0719927fc480891[m
Author: Ezequiel Purro <ezequiel.purro@gmail.com>
Date:   Sun Jan 12 15:21:53 2025 -0300

    add date to calendars in admin

[33mcommit 0d51fa9eed785c7735f89dc188dd3ecdd314580e[m
Author: Ezequiel Purro <ezequiel.purro@gmail.com>
Date:   Fri Jan 10 17:58:26 2025 -0300

    adminPage with appointments

[33mcommit 0683c83991ca9da0753e309e0db375284467fe8b[m
Author: Ezequiel Purro <ezequiel.purro@gmail.com>
Date:   Fri Jan 10 12:17:36 2025 -0300

    addAppointment added

[33mcommit 5167c941f761c3f4725a29d38736c98e6bc0cdc7[m
Author: Ezequiel Purro <ezequiel.purro@gmail.com>
Date:   Thu Jan 9 20:30:50 2025 -0300

    register added

[33mcommit 1ca70e5599bff3405672659f7fcc7b57ea563dc1[m
Author: Ezequiel Purro <ezequiel.purro@gmail.com>
Date:   Thu Jan 9 16:43:12 2025 -0300

    myAppointments & protected routes

[33mcommit 5782c7dedc6e2094a3c3c5bb82c710e2582ff2c3[m
Author: Ezequiel Purro <ezequiel.purro@gmail.com>
Date:   Thu Jan 9 14:04:16 2025 -0300

    login added

[33mcommit dbaf153c27f988a89338a16bae860f5502115419[m
Author: Ezequiel Purro <ezequiel.purro@gmail.com>
Date:   Mon Jan 6 15:18:08 2025 -0300

    adminPage modified

[33mcommit 5948fb66145b73a59f0588866b78923c801ceafc[m
Author: Ezequiel Purro <ezequiel.purro@gmail.com>
Date:   Sun Jan 5 23:12:57 2025 -0300

    Changes in AppointmentRequestForm

[33mcommit f0095bde477afc987c8ea3a490797a6377168d07[m
Author: Ezequiel Purro <ezequiel.purro@gmail.com>
Date:   Fri Dec 27 18:28:16 2024 -0300

    files reorganization

[33mcommit d4acbfc56588417e9332e8fd003687494b7bc3a5[m
Author: Santiago Gamond <ssquarkss@gmail.com>
Date:   Wed Dec 25 23:32:28 2024 -0300

    backend first steps

[33mcommit add4e778dfee7553d779a71a2127a8978c89af0d[m
Author: Ezequiel Purro <ezequiel.purro@gmail.com>
Date:   Mon Dec 23 21:11:50 2024 -0300

    some changes

[33mcommit cb330919f6b2018de6caad3589f6fc92550d3076[m
Author: Ezequiel Purro <ezequiel.purro@gmail.com>
Date:   Mon Dec 23 14:12:31 2024 -0300

    footer update

[33mcommit 3c99eed014f5c345df53e1f57c36d631b284f974[m
Author: Ezequiel Purro <ezequiel.purro@gmail.com>
Date:   Sat Dec 21 12:42:13 2024 -0300

    global state isAuth

[33mcommit f226b0d136d87fa13313d4cfc8d7ecb1c4a8e22a[m
Author: Ezequiel Purro <ezequiel.purro@gmail.com>
Date:   Thu Dec 19 20:37:23 2024 -0300

    myAppointments component

[33mcommit b257d23aaafecb9361ab3ac4426a5e9759abf8dc[m
Author: Ezequiel Purro <ezequiel.purro@gmail.com>
Date:   Thu Dec 19 19:22:09 2024 -0300

    navbar responsiveness

[33mcommit 0ecea3c7e6f59aecfa3b71d4e572380ee5af624a[m
Author: Ezequiel Purro <ezequiel.purro@gmail.com>
Date:   Thu Dec 19 12:06:57 2024 -0300

    authentication redirect

[33mcommit 313c0146e036bbb2e38c75024b18259389a56922[m
Author: Santiago Gamond <ssqua